<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>First Assignment </title>
    <style>
        h1 {
            text-align: center;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: rgb(52, 61, 52);
            
        }
     form{
	    background-color: #ECECEC;
	    padding: 25px;
	    border-bottom: 20px;
	    width: 90%;
	    margin: 0;
	    margin-top: 20px;
        padding-right: 0;
        height: 410px;
    }


    select{
        width: 96%;
        display: block;
        padding: 0;
        height: 35px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        margin-bottom: 12px;
        border: 1px solid #CDCDCD;
        padding: 7px;
    }

    input[type="submit"]{
        width: 6%;
        display: block;
        box-sizing: border-box;
        background-color: #6e9e74;
        color: #FFF;
        padding: 7px;
        border: 1px solid #6e9e74;
        border-radius: 4px;
        margin-bottom: 10px;
    }
    
     input[type="submit"]:hover,
    input[type="submit"]:focus{
        background-color: #38683d;
    }

    textarea {
        width: 95%;
        padding: 7px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 15px;
        border: 1px solid #CDCDCD;
        margin: 2px;
        height: 40%;
    }
    div {
    font-size: 18px;
    }

    .hgt {
        width: 95%;
        border: 1px solid #CDCDCD;
        height: 30px;
        padding-left: 7px;
        font-size: 14px;
    }

 </style>
</head>
    
    <body>
        <h1> My Assignment</h1>
<div>
        <form>
            <label for="fname">First Name</label>
            <br>
            <input class="hgt" id="fname" type="text" name="fname" placeholder="Your name...">
            <br>

            <label for="lname">Last Name</label>
            <br>
            <input class="hgt" id="lname" type="text" name="lname" placeholder="Your last name...">
            <br>

            <label for="country">Country</label>
            <br>
            <select id="country">
                <option>England</option>
                <option>Australia</option>
                <option>Canada</option>
                <option>Ghana</option>
                <option>Spain</option>
                <option>United kingdom</option>
                <option>Germany</option>
                 <option>Sudan</option>
                <option>Canada</option>
            </select>

            <label for="subject">Subject</label>
            <br>
            <textarea id="subject" placeholder="Write something..."></textarea> 
            <br>
            <input type="submit" name="Submit" >
        </form>
    </div>
        


    </body>
</html>